{
  "name": "silverstripe/cow",
  "description": "Release Tool for SilverStripe",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Damian Mooyman",
      "email": "damian@silverstripe.com"
    }
  ],
  "bin": [
    "bin/cow"
  ],
  "autoload": {
    "psr-4": {
      "SilverStripe\\Cow\\Tests\\": "tests/",
      "SilverStripe\\Cow\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5",
    "symfony/console": "^2.8",
    "symfony/process": "^2.8",
    "symfony/yaml": "^2.8",
    "gitonomy/gitlib": "~1.0",
    "psr/log": "^1",
    "knplabs/github-api": "^2.1",
    "php-http/guzzle6-adapter": "^1.2@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "4@stable"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
